spring.profiles.include=local-sys, local-db

##### Encoding UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

###### logging
# disable console logging
#logging.pattern.console=
#logging config
#remove 'debug' for production
logging.level.web=debug
#remove 'true' for production
spring.http.log-request-details=true
logging.config=classpath:config/log_cfg_local.xml
