## DataSource configuration
#spring.datasource.url=jdbc:h2:mem:test;MODE=PostgreSQL;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.driver-class-name=org.h2.Driver
# temporary data storage
#spring.datasource.url = jdbc:h2:file:/data/sample
#spring.datasource.url = jdbc:h2:file:C:/data/sample (Windows only)
#spring.datasource.type=com.zaxxer.hikari.HikariDataSource 

## in-memory database
#spring.datasource.hikari.jdbc-url=jdbc:h2:mem:test;MODE=PostgreSQL;DATABASE_TO_LOWER=TRUE;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
## file-based database
sys.property.db-file-path=D:\\00WorkspaceVsCode\\springmvc\\appagapm\\docs\\appagapm.h2db
spring.datasource.hikari.jdbc-url=jdbc:h2:${sys.property.db-file-path};MODE=PostgreSQL;DATABASE_TO_LOWER=TRUE;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.hikari.username=appaga
spring.datasource.hikari.password=Apppa@ga@dev
spring.datasource.hikari.driver-class-name=org.h2.Driver
spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.connection-timeout=100000

